.title
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-size: 24px
    color: #eee
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.spacer
    flex: 1

.toolbar
    height: 60px
    width: 100%
    display: flex
    align-items: center
    background-color: #1976d2
    color: white
    font-weight: 600

.toolbar img
    margin: 0 16px

.toolbar #twitter-logo
    height: 40px
    margin: 0 8px

.toolbar #youtube-logo
    height: 40px
    margin: 0 16px

.toolbar #twitter-logo:hover, .toolbar #youtube-logo:hover
    opacity: 0.8
